.form {
  padding-top: 50px;
}

  .input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;

    input{
      width: 100%;
      outline: none;
      padding-left: 10px;
    }

    input:focus {
      border: 2px solid blue;
    }
  }

  /* Style the form icons */
  .icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    min-width: 50px;
    text-align: center;
  }

  /* Style the input fields */
