<div class="row text-left d-flex justify-content-center contact">
  <div class="col-md-3 align-middle align-self-center"><h3>KONTAKT</h3></div>
  <div class="col-md-3">
    <p><b>Zbyšek Černohous</b>
      <br>B. Smetany 407
      <br>Lanškroun 563 01
    </p>
  </div>
  <div class="col-md-4">
    <p>
      <i class="fa fa-phone"></i> 00420 739 549 728
      <br><i class="fa fa-envelope"></i> Zbysa.Cernohous@seznam.cz
    </p>
  </div>
  <div class="col-md-2">
    <p>
      <a href="https://www.facebook.com/profile.php?id=100004443242801" target="_blank"><i class="fab fa-facebook fa-3x"></i></a>
      &nbsp;&nbsp;
      <a href="https://github.com/cernozby?tab=repositories" target="_blank"><i class="fab fa-github fa-3x"></i></a>
    </p>
  </div>
</div>