{block content}
<div class="main">
    <section id="first">
        <div class="public-layout text-center">
            <p>
                <img src="{$basePath}/logo2.png" alt="logo" height="72px;">
                <br>
                <br>
                <a n:href="Homepage:developer" id="it" class="link text-decoration-none "><i class="fas fa-laptop-code"></i> PROGRAMÁTOR
                    <i class="fas fa-laptop-code"></i></a>
                <br>
                <a n:href="Homepage:routeSetter" class="link text-decoration-none"><img src="img/drill.png" height="48px"> STAVĚČ <img
                            src="img/drill.png" height="48px"></a>
                <br>
                <a n:href="Homepage:blog" class="link text-decoration-none"><img src="img/icon-climber.png" height="48px"> BLOG <img
                            src="img/icon-climber.png" height="48px"></a>
                <br>
                <a n:href="Homepage:contact" class="link text-decoration-none"><i class="fas fa-phone"></i> KONTAKT <i
                            class="fas fa-phone"></i></a>
                <br>
                <a href="#6" class="link text-decoration-none"><i class="fas fa-info"></i> O MNĚ <i
                            class="fas fa-info"></i></a>
            </p>
        </div>
    </section>
</div>



