{block content}
<div id="second">
  <div class="skills">
    <div class="skills-label">
      <h3>DOVEDNOSTI</h3>
      <br>
      <p><b>Studuji na CVUT FIT. Neustále se učím nové věci. Baví mě to!</b></p>
    </div>
    <div class="hr-line"></div>
  </div>

  <div style="width: 80%; margin-left: auto; margin-right: auto;" >

    <div class="row justify-content-md-center col-md-12">
      <div class="col-md-8 text-center d-flex justify-content-center redirect-btn">
        <h3>Technologie, ve kterých pracuji.</h3>
      </div>
    </div>


    <div class="row col-md-12">
      <div class="col-md-2 col-sm-4 col-xs-6">
        <img src="img/icon-php.png" alt="html" class="image" height="128px" >
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 align-self-center">
        <img src="img/icon-nette.png" alt="html" class="image" height="64px" width="128px">
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <img src="img/icon-js.png" alt="html" class="image" height="128px">
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <img src="img/icon-sql.png" alt="html" class="image" height="128px">
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <img src="img/icon-html.png" alt="html" class="image" height="128px">
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <img src="img/icon-css.png" alt="html" class="image" height="128px">
      </div>
    </div>
    <br>
    <br>
    <div class="row justify-content-md-center col-md-12">
      <div class="col-md-8 text-center d-flex justify-content-center redirect-btn">
        <h3>Technologie, se kterými mám školní zkušenosti</h3>
      </div>
    </div>


    <div class="row col-md-12 justify-content-center">
      <div class="col-md-2 col-sm-4 col-xs-6">
        <img src="img/icon-c.png" alt="html" class="image" height="128px">
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <img src="img/icon-python.png" alt="html" class="image" height="128px">
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <img src="img/java.png" alt="html" class="image" height="128px">
      </div>
    </div>
    <br>
    <br>
    <div class="row justify-content-md-center col-md-12">
      <div class="col-md-6 text-center btn-skills d-flex justify-content-center redirect-btn">
        <a class="link text-decoration-none" href=""><h3>Výběr mých prací / projektů&nbsp;<i class="fa fa-forward"></i> </h3></a>
      </div>
    </div>
  </div>
  {include '../../components/footer.latte'}
</div>



