{block content}
<div class="route-setter">
  <div class="content">
    <div class="title">
      <div class="row col-md-12 d-flex justify-content-center" >
        <b>8 let zkušeností&nbsp;&nbsp;|&nbsp;&nbsp;Hlavní stavěč ČHS&nbsp;&nbsp;|&nbsp;&nbsp;cesty do 8a</b>
      </div>
      <br>
      <div class="row-md-12"><b>Stavění je pro mě srdcová záležitost. Mám rád, když moje cesty lidi baví!</b></div>
    </div>

      {*<div class="p-0 m-0 row col-md-12 row d-flex justify-content-center">
      <div class="counter d-flex justify-content-center col-md-3"><div id="shiva">Počet závodů<br><br><div class="count">200</div></div></div>
      <div class="counter d-flex justify-content-center col-md-3"><div id="shiva">Délka praxe<br><br><div class="count">200</div></div></div>
      <div class="counter d-flex justify-content-center col-md-3"><div id="shiva">Obtížnost<br><br><div class="count">200</div></div></div>

  </div>*}

      <div class="body-content row col-md-12 justify-content-around">
          <div class="column col-md-4 rounded">
              <p><b>komerční stavění</b></p>

              <p class="text-left">
                Ve svém domovském městě se starám o obměnu cest místní boulderovky a částečně také o lezeckou stěnu horolezeckého oddílu HK Lanškroun.
                Mezi stěny které mi prošly pod aku utahovákem se řadí nejen stěny okolních měst, ale taky například Boulder bar v Praze.
              </p>
          </div>
          <div class="column col-md-4 rounded">
              <p><b>závodní stavění</b></p>

              <p class="text-left">
                Stavění závodů se věnuji přibližně 8 let, jsem držitelem licence <b>Hlavní stavěč ČHS.</b> Stavím převážně dětské lezecké závdy s cestami do obtížnosti cca 8a.
                Jako hlavní i vedlejší stavěč jsem stavěl všechny úrovně tuzemských dětských závodů, a to od malých, okresních, až po celorepublikové.
                V mládí jsem sám hodně závodil, dostal jsem se i do české reprezentace v lezení na obtížnost. V této době jsem načerpal mnoho zkušeností, které teď můžu při stavění uplatnit.
                Jsem rád, že se teď do závodních cest můžu vracet jako stavěč.
              </p>
          </div>
      </div>
  </div>

  {include '../../components/footer.latte'}
</div>


